<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="author" content="Klokan Technologies GmbH (http://www.klokantech.com/)">
    <meta name="url" content="https://github.com/klokantech/iiifviewer">
    <title>IIIF Viewer</title>

    <script src="https://cdn.klokantech.com/iiifviewer/v1.2/iiifviewer.js"></script>
    <style>
      html, body {width:100%;height:100%;margin:0;padding:0; font-family: Verdana, Geneva, sans-serif;}
      a img {border:none;}
      #title, #logo, #examples{position: absolute; background-color: rgba(255, 255, 255, 0.8); z-index: 10;}
      #title{top: 10px; left: 10px; padding: 10px 10px 7px 10px;}
      #title h1{display: none;}
      #logo{left: 10px; bottom: 10px; padding: 10px 10px 5px 10px;}
      #examples{bottom: 10px; right: 10px; padding: 5px 10px;}
      #examples a{font-size: 16px; color: black; text-decoration: none;}
      #examples a:hover{color: darkslategray;}
      h1{margin: 5px 10px;}
      #fork{position: absolute; top: 0; right: 0; border: 0; z-index: 10;}
    </style>
  </head>
  <body>
    <div id="title"><img src="img/iiifviewer-logo-title.png"><h1><strong>IIIF</strong> Viewer</h1></div>
    <div id="logo">
      <a href="http://www.klokantech.com">
        <img src="img/klokantech-h.png" style="width: 150px">
      </a>
    </div>
    <div id="fork">
      <a href="https://github.com/klokantech/iiifviewer"><img src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    </div>
    <div id="examples"><a href="examples/">See more examples</a></div>
    <div id="map" style="width:100%;height:100%;"></div>

    <script type="text/javascript">
      var url = location.hash.toString().substr(1);
      if (url.length < 2)
        url = 'https://demo.iiifhosting.com/iiif/demo/info.json';
      new IiifViewer('map', url);
    </script>
  </body>
</html>
